
spring.datasource.url=jdbc:mysql://192.168.51.233:3310/wf_test2
spring.datasource.username=root
spring.datasource.password=meimima

server.port=8666

#以下实现java热部署
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-paths=src/main/resource

#以下两行实现th热部署
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/