
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=shifenzheng
spring.datasource.username=shao
spring.datasource.password=123456

server.port=8668

#以下实现java热部署
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-paths=src/main/resource

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#以下两行实现th热部署
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#eureka客户端
eureka.client.serviceUrl.defaultZone=http://localhost:9801/eureka/
spring.application.name=ShaoSrvTwo

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infoFile.Threshold = INFO  
log4j.appender.infoFile.File = D:/logs/log 
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.infoFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n 

log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorFile.Threshold = ERROR  
log4j.appender.errorFile.File = D:/logs/error  
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.errorFile.Append=true  
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n

log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.Threshold = DEBUG
log4j.appender.debugfile.File = D:/logs/debug
log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.debugfile.Append=true
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n